# RadioTopLatinoGit

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/toplatino/radiotoplatino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/toplatino/radiotoplatino/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/toplatino/radiotoplatino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
