apply plugin: 'com.android.model.application'

//Cambios hechos según http://ph0b.com/new-android-studio-ndk-support/ para utilizar el ndk usando un gradle experimental

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "net.toplatino.radiotoplatino"
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled= false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk{
        moduleName = "native"

        //Asi se declaran las librerias de C++
        CFlags.add("-I${file("src/main/jni/jniLib")}".toString())
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.0.0'

}
